
module.exports = {
  connection: 'mysql',
  attributes: {
    nombre: {
      type: 'string'
    },
    apellido: {
      type: 'string'
    },
    correo: {
      type: 'email'
      
    },
    sexo: {
      type: 'string'
      
    },
    IDusuario: {
      type: 'string',
      unique: true
    },
     edad: {
      type: 'int'
    },
        dia: {
      type: 'int',
      unique: true
    },
    mes: {
      type: 'int',
      unique: true
    },
    ano: {
      type: 'int',
      unique: true
    },
    puntaje: {
      type: 'int'
    }
  }
};
